<!--@subject Contact Us@-->

{{template config_path="design/email/header_template"}}
<div>
    <h3>Customer details have been submitted with the following details.</h3>
    <table>
      <tr>
        <td>Name:</td>
        <td>{{var data.name}}</td>
      </tr>
      <tr>
        <td>E-mail: </td>
        <td>{{var data.email}}</td>
      </tr>
      <tr>
        <td>Telephone: </td>
        <td> {{var data.telephone}}</td>
      </tr>
      <tr>
        <td>Subject:</td>
        <td> {{var data.subject}}</td>
      </tr>
      <tr>
        <td>What’s on your mind?</td>
        <td>{{var data.comment}}</td>
      </tr>
      <tr>
        <td>How did you hear about us?</td>
        <td>{{var additionalField1Value}}</td>
      </tr>
      <tr>
        <td>Interests</td>
        <td>{{var additionalField2Value}}</td>
      </tr>
      <tr>
        <td>Subscribe to Newsletter</td>
        <td>{{var additionalField3Value}}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Regards, {{var data.name}}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>
{{template config_path="design/email/footer_template"}}
